# TestWebAngular

./: WebAngular.sln
WebAngular/: Program.cs  Startup.cs  WebAngular - Backup.csproj  WebAngular.csproj
WebAngular/ClientApp/: angular.json  package-lock.json  package.json
WebAngular/ClientApp/src/: app.module.js  app.module.js.map  app.module.ts  index.html  main.js  main.js.map  main.ts
WebAngular/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
WebAngular/Controllers/: ProductController.cs
WebAngular/Models/: ApplicationContext.cs  Product.cs
WebAngular/Properties/: launchSettings.json
